# ImageEditor_WinForms

./: .gitignore  README.md
ImageEditor/: ImageEditor.sln
ImageEditor/AssemblyFunctions/: AFun.asm  AFun.def  AssemblyFunctions.vcxproj  AssemblyFunctions.vcxproj.filters
ImageEditor/CppFunctions/: CppFun.cpp  CppFun.h  CppFunctions.vcxproj  CppFunctions.vcxproj.filters
ImageEditor/ImageEditor/: FormImageEditor.Designer.cs  FormImageEditor.cs  FormImageEditor.resx  ImageEditor.csproj  Program.cs
ImageEditor/ImageEditor/ProgramLogic/: Benchmark.cs  DllLoader.cs  Histogram.cs  ImageProcessing.cs  ImageProcessor.cs  ImageProcessorASM.cs  ImageProcessorCSharp.cs  ImageProcessorCpp.cs
ImageEditor/ImageEditor/Properties/: launchSettings.json
